PS D:\Work\GitHub\Neksogix_Assessment>  d:; cd 'd:\Work\GitHub\Neksogix_Assessment'; & 'c:\Users\pc\AppData\Local\Programs\Python\Python311\python.exe' 'c:\Users\pc\.vscode\extensions\ms-python.debugpy-2025.10.0-win32-x64\bundled\libs\debugpy\launcher' '65488' '--' 'd:\Work\GitHub\Neksogix_Assessment\Youtube_Comments_Scraper.py' 
Traceback (most recent call last):
  File "d:\Work\GitHub\Neksogix_Assessment\Youtube_Comments_Scraper.py", line 14, in <module>
    driver=webdriver.Chrome(PATH)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\pc\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 47, in __init__ 
    super().__init__(
  File "c:\Users\pc\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 53, in __init__
    if finder.get_browser_path():
       ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\pc\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\common\driver_finder.py", line 47, in get_browser_path
    return self._binary_paths()["browser_path"]
           ^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\pc\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\common\driver_finder.py", line 56, in _binary_paths
    browser = self._options.capabilities["browserName"]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'capabilities'

--------------------------------------------------------------------------------------------------------------
